<project name="log4gwt" default="dist">

	<target name="init">
		<!-- Global Properties -->
		<property environment="env" />

		<!-- build.host.platform property -->
		<condition property="build.host.islinux">
			<and>
				<os family="unix" />
				<not>
					<contains string="${os.name}" substring="mac" casesensitive="false" />
				</not>
			</and>
		</condition>
		<condition property="build.host.platform" value="linux">
			<isset property="build.host.islinux" />
		</condition>

		<condition property="build.host.ismac">
			<and>
				<os family="unix" />
				<contains string="${os.name}" substring="mac" casesensitive="false" />
			</and>
		</condition>
		<condition property="build.host.platform" value="mac">
			<isset property="build.host.ismac" />
		</condition>

		<condition property="build.host.iswindows">
			<os family="windows" />
		</condition>
		<condition property="build.host.platform" value="windows">
			<isset property="build.host.iswindows" />
		</condition>
		<fail unless="build.host.platform" message="Building on ${os.name} is not supported" />

		<condition property="junit.platform.args" value="-XstartOnFirstThread" else="">
			<equals arg1="${build.host.platform}" arg2="mac" casesensitive="false" />
		</condition>


		<!-- gwt.location property -->
		<condition property="gwt.location.default" value="${env.GWT15_HOME}" else="">
			<isset property="env.GWT15_HOME" />
		</condition>
		<input addproperty="gwt.location" defaultvalue="${gwt.location.default}" message="GWT 1.5 installation directory" />

		<!-- gwt.tools property -->
		<condition property="gwt.tools" value="${env.GWT_TOOLS}" else="${gwt.root}/../tools">
			<isset property="env.GWT_TOOLS" />
		</condition>
		<fail message="can't find gwt tools, please set gwt.tools property" unless="gwt.tools" />

		<!-- gwt tools stuff -->
		<property name="gwt.tools.lib" location="${gwt.tools}/lib" />
		<property name="gwt.tools.antlib" location="${gwt.tools}/antlib" />

    <!-- gwt-log stuff -->
    <input addproperty="gwt-log.jar" defaultvalue="${env.GWT_LIBS}/gwt-log/gwt-log-0.0.0.jar" message="gwt-log location" />

    	<!-- javac defaults -->
		<property name="javac.debug" value="true" />
		<property name="javac.debuglevel" value="lines,vars,source" />
		<property name="javac.encoding" value="utf-8" />
		<property name="javac.nowarn" value="true" />
		<property name="javac.source" value="1.5" />
		<property name="javac.target" value="1.5" />

		<!-- gwt jars -->
		<property name="gwt-user.jar" location="${gwt.location}/gwt-user.jar" />
		<property name="gwt-servlet.jar" location="${gwt.location}/gwt-servlet.jar" />
		<property name="gwt-dev.jar" location="${gwt.location}/gwt-dev-${build.host.platform}.jar" />

		<!-- Pulls in tasks defined in ant-contrib, i.e. foreach -->
		<taskdef resource="net/sf/antcontrib/antlib.xml">
			<classpath>
				<pathelement location="${gwt.tools.antlib}/ant-contrib-1.0b3.jar" />
			</classpath>
		</taskdef>

		<!-- log4gwt.libdir property -->
		<input addproperty="log4gwt.libdir" defaultvalue="/fred/lib/gwt-log" message="log4gwt destination directory" />

		<for param="file">
			<fileset dir="${log4gwt.libdir}">
				<include name="log4gwt-*.*.*.jar" />
				<exclude name="log4gwt-*.*.*-*.jar" />
			</fileset>
			<sequential>
				<echo message="@{file}" />
			</sequential>
		</for>

		<!-- log4gwt.version property -->
		<input addproperty="log4gwt.version" defaultvalue="0.0.0" message="log4gwt release version" />

		<!-- log4gwt.jar property -->
		<property name="log4gwt.jar" value="log4gwt-${log4gwt.version}.jar" />

		<!-- log4gwt.javadoc-jar property -->
		<property name="log4gwt.javadoc-jar" value="log4gwt-${log4gwt.version}-javadoc.jar" />

		<!-- Prevent overwriting existing libraries -->
		<available file="${log4gwt.libdir}/${log4gwt.jar}" property="log4gwt.jar-exists" />
		<condition property="log4gwt.fail-overwrite">
			<and>
				<not>
					<equals arg1="${log4gwt.version}" arg2="0.0.0" />
				</not>
				<isset property="log4gwt.jar-exists" />
			</and>
		</condition>
		<fail if="log4gwt.fail-overwrite" message="Cannot overwrite existing jar file ${log4gwt.libdir}/${log4gwt.jar}" />

	</target>


	<!-- Replace @GWT_LOG_VERION@ with actual version of build -->

	<target name="filter" description="Filters distro files for versioning">
		<mkdir dir="build/out" />
		<mkdir dir="build/demo" />

		<copy todir="build/out">
			<fileset dir="src">
				<include name="**/public/**" />
			</fileset>
		</copy>

		<copy todir="build/out">
			<fileset dir="src">
				<include name="**/*.java" />
				<include name="**/*.gwt.xml" />
			</fileset>
			<fileset dir=".">
				<include name="**/LICENSE" />
				<include name="**/NOTICE" />
			</fileset>
			<filterset>
				<filter token="GWT_LOG_VERSION" value="${log4gwt.version}" />
			</filterset>
		</copy>

		<copy todir="build/demo">
			<fileset dir="build/out" />
			<fileset dir="demo">
				<include name="**/public/**" />
			</fileset>
		</copy>

		<copy todir="build/demo">
			<fileset dir="demo">
				<include name="**/*.java" />
				<include name="**/*.gwt.xml" />
			</fileset>
			<fileset dir=".">
				<include name="**/LICENSE" />
				<include name="**/NOTICE" />
			</fileset>
			<filterset>
				<filter token="GWT_LOG_VERSION" value="${log4gwt.version}" />
			</filterset>
		</copy>

	</target>

	<target name="build" depends="init, clean, filter, javac, gwtc">
	</target>

	<target name="javac" depends="filter">

		<!-- compile src -->

		<javac compiler="javac1.5" listfiles="false" destdir="build/out" debug="${javac.debug}" debuglevel="${javac.debuglevel}" source="${javac.source}" target="${javac.target}" nowarn="${javac.nowarn}" encoding="${javac.encoding}">
			<src path="build/out" />
      <classpath location="${gwt-log.jar}" />
      <classpath location="${gwt-user.jar}" />
			<classpath location="${gwt-dev.jar}" />
		</javac>

		<!-- build demo files as a sanity check -->

		<mkdir dir="build/demo" />

		<javac compiler="javac1.5" listfiles="false" destdir="build/demo" debug="${javac.debug}" debuglevel="${javac.debuglevel}" source="${javac.source}" target="${javac.target}" nowarn="${javac.nowarn}" encoding="${javac.encoding}">
			<src path="build/demo" />
      <classpath location="${gwt-log.jar}" />
			<classpath location="${gwt-user.jar}" />
			<classpath location="${gwt-dev.jar}" />
		</javac>

		<copy todir="build/demo">
			<fileset dir="build/demo">
				<include name="**/LICENSE" />
				<include name="**/NOTICE" />
				<include name="**/*.java" />
				<include name="**/*.gwt.xml" />
				<include name="**/public/**" />
			</fileset>
		</copy>

	</target>

	<target name="gwtc" description="Compile to JavaScript" depends="init, filter">
		<outofdate>
			<sourcefiles>
				<fileset dir="build/out" />
				<fileset dir="build/demo" />
	      <fileset file="${gwt-log.jar}" />
				<fileset file="${gwt-user.jar}" />
				<fileset file="${gwt-dev.jar}" />
			</sourcefiles>

			<targetfiles path="build/www/com.allen_sauer.gwt.log4gwt.demo.Log4gwtDemo/com.allen_sauer.gwt.log4gwt.demo.Log4gwtDemo.nocache.js" />
			<sequential>
				<mkdir dir="build/www" />
				<java dir="build" classname="com.google.gwt.dev.GWTCompiler" classpath="build/out:build/demo:${gwt-log.jar}:${gwt-user.jar}:${gwt-dev.jar}" fork="yes" failonerror="true">
					<arg value="-out" />
					<arg path="build/www" />
					<arg value="com.allen_sauer.gwt.log4gwt.demo.Log4gwtDemo" />
					<arg value="-style" />
					<arg value="PRETTY" />
				</java>
			</sequential>
		</outofdate>
	</target>

	<target name="javadoc">
		<javadoc access="protected" classpath="${gwt-log.jar}:${gwt-user.jar}:{gwt-dev.jar}" destdir="build/javadoc" doctitle="log4gwt - Logging for your Google-Web-Toolkit Projects" encoding="UTF-8" failonerror="true" source="1.5" sourcepath="build/demo" />
	</target>

	<target name="tag">
		<exec executable="svn">
			<arg value="ls" />
			<arg value="https://log4gwt.googlecode.com/svn/tags/" />
		</exec>
		<exec executable="svn">
			<arg value="info" />
			<arg value="https://log4gwt.googlecode.com/svn/" />
		</exec>
		<echo message="" />
		<echo message="*****************************************************************************************************" />
		<echo message="svn -m 'for prosterity' cp . https://log4gwt.googlecode.com/svn/tags/log4gwt-${log4gwt.version}-r" />
		<echo message="*****************************************************************************************************" />
		<echo message="" />
	</target>

	<target name="dist" depends="build,javadoc">
		<mkdir dir="build/dist" />

		<jar destfile="build/dist/${log4gwt.jar}">
			<fileset dir="build/out" />
		</jar>
		<!--
		<jar basedir="build/javadoc" destfile="build/dist/${log4gwt.javadoc-jar}" />
    -->

		<copy todir="${log4gwt.libdir}">
			<fileset dir="build/dist" />
		</copy>

		<antcall target="tag" />
	</target>

	<target name="clean">
		<delete dir="build" />
	</target>

</project>
